\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{margin=1in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\hypersetup{
  colorlinks = true,
  linkcolor = blue,
  citecolor = blue,
  urlcolor  = blue,
  pdftitle  = {Options Calculator Maths},
  pdfauthor = {Pheneas Newman}
}

\begin{document}

\title{Mathematics Behind the Options Calculator}
\author{Pheneas Newman}
\maketitle

\section{European Call}

\[
  \begin{aligned}
    C   & = Se^{-qT} \Phi(d_1) - Ke^{-rT} \Phi(d_2)                                    \\
    d_1 & = \frac{\ln\!\left(\tfrac{S}{K}\right) + (r + \sigma^2/2)T}{\sigma \sqrt{T}} \\
    d_2 & = d_1 - \sigma \sqrt{T}                                                      \\
  \end{aligned}
\]

\begin{description}
  \item[$C$] Option price
  \item[$S$] Spot price
  \item[$K$] Strike price
  \item[$q$] Dividend rate
  \item[$T$] Time to maturity
  \item[$r$] Risk free rate
  \item[$\sigma$] Volatility
  \item[$\Phi$] Standard normal CDF
  \item[$\phi$] Standard normal pdf
\end{description}

\subsection{Delta}
\[
  \boxed{\Delta = \frac{\partial C}{\partial S} = e^{-qT}\Phi(d_1)} \\
\]

\[
  \begin{aligned}
    \Delta & = \frac{\partial C}{\partial S} = e^{-qT}\Phi(d_1) + Se^{-q T}\phi(d_1)\left(\frac{\partial d_1}{\partial S}\right) - Ke^{-rT}\phi(d_2)\left(\frac{\partial d_2}{\partial S} \right) \\
           & = e^{-qT}\Phi(d_1) + \underbrace{Se^{-qT}\phi(d_1)\frac{1}{S \sigma \sqrt{T}} - Ke^{-rT}\phi(d_2)\frac{1}{S \sigma \sqrt{T}}}_{=\,0}                                                \\
    \Delta & = e^{-qT}\Phi(d_1)
  \end{aligned}
\]

\subsection{Gamma}

\[
  \begin{aligned}
  \end{aligned}
\]

\subsection{Vega}

\[
  \begin{aligned}
  \end{aligned}
\]

\subsection{Theta}

\[
  \begin{aligned}
  \end{aligned}
\]

\subsection{Rho}

\[
  \begin{aligned}
  \end{aligned}
\]

\section{European Put}

\subsection{Delta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Gamma}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Vega}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Theta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Rho}
\[
  \begin{aligned}
  \end{aligned}
\]

\section{Binary Call}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Delta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Gamma}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Vega}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Theta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Rho}
\[
  \begin{aligned}
  \end{aligned}
\]

\section{Binary Put}

\subsection{Delta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Gamma}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Vega}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Theta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Rho}
\[
  \begin{aligned}
  \end{aligned}
\]

\section{American Call}
\subsection{Delta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Gamma}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Vega}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Theta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Rho}
\[
  \begin{aligned}
  \end{aligned}
\]

\section{American Put}
\subsection{Delta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Gamma}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Vega}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Theta}
\[
  \begin{aligned}
  \end{aligned}
\]
\subsection{Rho}
\[
  \begin{aligned}
  \end{aligned}
\]

\end{document}
